#!/bin/sh
#PBS -l nodes=1:ppn=2,mem=5gb,vmem=10gb,walltime=2:00:00
#PBS -N ST008_dcm2nii
#PBS -m abe
#PBS -M ramirezsanmartinc@wustl.edu
#PBS -V

### Output files

##########################################
#                                        #
#   Output some useful job information.  #
#                                        #
##########################################

echo ------------------------------------------------------
echo -n 'Job is running on node '; cat $PBS_NODEFILE
echo ------------------------------------------------------
echo PBS: qsub is running on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo PBS: working directory is $PBS_O_WORKDIR
echo PBS: execution mode is $PBS_ENVIRONMENT
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo PBS: node file is $PBS_NODEFILE
NODES=$(cat $PBS_NODEFILE)
echo PBS: nodes $NODES
echo PBS: current home directory is $PBS_O_HOME
echo PBS: PATH = $PBS_O_PATH
echo ------------------------------------------------------


##########################################
#                                        #
#   Commands.                            #
#                                        #
##########################################
cd ${PBS_O_WORKDIR}

# Compute the number of processors
NPROCS=$(wc -l < $PBS_NODEFILE)
echo This job has allocated $NPROCS nodes

# command to run
${CCP_HOME}/batch_scripts/ccp_dcm2nii_batch.sh  --InFile=config_structural_gradientFM.cfg > ${PBS_O_WORKDIR}/outfile_dcm2nii.log
